#
# This file contains configuration information for the datasources of the agrodatacube.
# To allow multiple datasource definitions in a single file each attribute must be preceeded by the 
# name (from config.json) of the datasource it applies to. 
#
# Datasource names must be 100% lower case.
#

#
# Test postgres datasource
#

#postgresdatasource.username=adctest
#postgresdatasource.password=adctest
#postgresdatasource.host=localhost
#postgresdatasource.port=5433

#
# Standaard Agrodatcube production (uncomment to be active)
#

postgresdatasource.username=adc
postgresdatasource.password=...
postgresdatasource.host=scomp1353.wur.nl
postgresdatasource.port=5432

#
# Generic
#
postgresdatasource.database=agrodatacube
postgresdatasource.maxconnections=25
postgresdatasource.containsregistrationdata=true

#
# BWW datasource
#
bww-postgresdatasource.username=bww
bww-postgresdatasource.password=...
bww-postgresdatasource.host=localhost
bww-postgresdatasource.database=agrodatacube
bww-postgresdatasource.port=5433
bww-postgresdatasource.maxconnections=3

#
# Mail
#
email.sender_address=info.agrodatacube@wur.nl
email.smtpserver=smtprelay.wur.nl

#
# System
#

system.encryptionkey=...


