#
# DB Connection
#
db.username=
db.password=
db.host=
db.port=
db.max_connections=
db.database=
#
# Paging, items per page
#
paging.size_limit=
#
# Mail
#
email.sender_address=
email.smtpserver=